<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" value="Personal web site">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 80vh;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 3em;
			color: deepskyblue;
			text-align: center;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
			margin-bottom: 10px;
			padding: 0;
		}

		a {
			display: block;
			box-sizing: border-box;
			text-align: center;
			width: 100%;
			padding: 10px 30px;
			border-radius: 10px;
			color: white;
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			background-color: deeppink;
		}
	</style>

	<title>Dennis Burger</title>
</head>
<body>
	<h1>Dennis Burger</h1>

	<ul>
		<li><a href="https://www.flickr.com/photos/dennisburger">Flickr.com/dennisburger</a></li>
		<li><a href="https://github.com/dutchwebworks">Github.com/dutchwebworks</a></li>
		<li><a href="https://codepen.io/dutchwebworks">Codepen.io/dutchwebworks</a></li>
	</ul>
</body>
</html>
